ERROR=0;
INT = 1;
DOUBLE = 2;	
STRING = 3;
IF = 4;
SWITCH = 5;
FOR = 6;
WHILE = 7;
DWHILE = 8;
REPEAT = 9;
CONSOLE = 10;
THIS = 11;
RETURN = 12;
BREAK = 13;
PUBLIC = 40;
CLASS = 41;
//operadores
MAS = 14;
MENOS = 15;		
POR = 16;
DIAGONAL = 17;
DMODULAR = 18;
IGUALACION = 19;
NEGACION = 20;
MENORQ = 21;
MENORIQ =22;
MAYORQ =23;
MAYORIQ =24;
AND = 25;
OR = 26;
ADMI = 27;
IGUAL = 28;
LLAVEA = 29;
LLAVEC = 30;
PARA = 31;
PARC = 32;
PCOMA = 33;
COMENTARIOL = 34;
COMENTARIOB = 35;
//identificadores
IDENTIFICADOR = 36;
//constantes
ENTERO = 37;
DECIMAL = 38;
CADENAS = 39;
espacio =45;
linea = 46;
READKEY =47;
READLINE =48;
WRITELINE =49;
PUNTO = 50;
PRINT = 51;
SYSTEM= 52;
OUT=53; 
