 
package Analizadores;
 
public enum tok {
    MAS, IGUAL, MENOS, DISTINTO, OR, AND,
    DELIMITADOR, ASIGNACION, ENTRE, MODULO, MENOR, 
    MAYOR, PUNTOYCOMA, RESERVADA, CANTIDAD, ID, CADENA, POR, ERROR, CONSTANTE;
}
